global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 256

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# ----------------------------
# Redirect all HTTP → HTTPS
# ----------------------------
frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

# ----------------------------
# HTTPS Frontend
# ----------------------------
frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/www.njunge.tech.pem
    mode http
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    server web-01 54.152.229.220:80 check
    server web-02 44.206.247.173:80 check